<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Database statistics</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="am.html" title="Chapter 3.  Access Method Operations" />
    <link rel="prev" href="am_delete.html" title="Deleting records" />
    <link rel="next" href="am_truncate.html" title="Database truncation" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Database statistics</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="am_delete.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3.  Access Method Operations </th>
          <td width="20%" align="right"> <a accesskey="n" href="am_truncate.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="am_stat"></a>Database statistics</h2>
          </div>
        </div>
      </div>
      <p>
        The <a href="../api_reference/C/dbstat.html" class="olink">DB-&gt;stat()</a> method returns a set of statistics about the
        underlying database, for example, the number of key/data pairs
        in the database, how the database was originally configured,
        and so on.
    </p>
      <p>
        There is a flag you can set to avoid time-consuming
        operations:
    </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">
              <a href="../api_reference/C/dbstat.html#stat_DB_FAST_STAT" class="olink">DB_FAST_STAT</a>
            </span>
          </dt>
          <dd>
                Return only information that can be acquired
                without traversing the entire database.
            </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="am_delete.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="am.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="am_truncate.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Deleting records </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Database truncation</td>
        </tr>
      </table>
    </div>
  </body>
</html>
