<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Supporting utilities</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="arch.html" title="Chapter 8.  Berkeley DB Architecture" />
    <link rel="prev" href="arch_script.html" title="Scripting languages" />
    <link rel="next" href="env.html" title="Chapter 9.  The Berkeley DB Environment" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Supporting utilities</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="arch_script.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8.  Berkeley DB Architecture </th>
          <td width="20%" align="right"> <a accesskey="n" href="env.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="arch_utilities"></a>Supporting utilities</h2>
          </div>
        </div>
      </div>
      <p>
        The following are the standalone utilities that provide
        supporting functionality for the Berkeley DB
        environment:
    </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><a href="../api_reference/C/db_archive.html" class="olink">db_archive</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_archive.html" class="olink">db_archive</a> utility supports database backup and
                archival, and log file administration. It facilitates
                log reclamation and the creation of database
                snapshots. Generally, some form of log archival must
                be done if a database environment has been configured
                for logging or transactions.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_checkpoint.html" class="olink">db_checkpoint</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_checkpoint.html" class="olink">db_checkpoint</a> utility runs as a daemon process,
                monitoring the database log and periodically issuing
                checkpoints. It facilitates log reclamation and the
                creation of database snapshots. Generally, some form
                of database checkpointing must be done if a database
                environment has been configured for
                transactions.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_deadlock.html" class="olink">db_deadlock</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_deadlock.html" class="olink">db_deadlock</a> utility runs as a daemon process,
                periodically traversing the database lock structures
                and aborting transactions when it detects a deadlock.
                Generally, some form of deadlock detection must be
                done if a database environment has been configured for
                locking.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_dump.html" class="olink">db_dump</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_dump.html" class="olink">db_dump</a> utility writes a copy of the database to a
                flat-text file in a portable format.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_hotbackup.html" class="olink">db_hotbackup</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_hotbackup.html" class="olink">db_hotbackup</a> utility creates "hot backup" or "hot
                failover" snapshots of Berkeley DB database
                environments.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility reads the flat-text file produced
                by the <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility and loads it into a database
                file.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_printlog.html" class="olink">db_printlog</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_printlog.html" class="olink">db_printlog</a> utility displays the contents of
                Berkeley DB log files in a human-readable and parsable
                format.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_recover.html" class="olink">db_recover</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_recover.html" class="olink">db_recover</a> utility runs after an unexpected
                Berkeley DB or system failure to restore the database
                to a consistent state. Generally, some form of
                database recovery must be done if databases are being
                modified.
            </dd>
          <dt>
            <span class="term">db_sql_codegen</span>
          </dt>
          <dd>
                The db_sql_codegen utility translates a schema
                description written in a SQL Data Definition Language
                dialect into C code that implements the schema using
                Berkeley DB.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_stat.html" class="olink">db_stat</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_stat.html" class="olink">db_stat</a> utility displays statistics for databases
                and database environments.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_tuner.html" class="olink">db_tuner</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_tuner.html" class="olink">db_tuner</a> utility suggests a page size for btree
                databases that optimizes cache efficiency and storage
                space requirements.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_upgrade.html" class="olink">db_upgrade</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_upgrade.html" class="olink">db_upgrade</a> utility provides a command-line
                interface for upgrading underlying database
                formats.
            </dd>
          <dt>
            <span class="term"><a href="../api_reference/C/db_verify.html" class="olink">db_verify</a> utility</span>
          </dt>
          <dd>
                The <a href="../api_reference/C/db_verify.html" class="olink">db_verify</a> utility provides a command-line
                interface for verifying the database
                format.
            </dd>
        </dl>
      </div>
      <p>
        All of the functionality implemented for these utilities is
        also available as part of the standard Berkeley DB API. This
        means that threaded applications can easily create a thread
        that calls the same Berkeley DB functions as do the utilities.
        This often simplifies an application environment by removing
        the necessity for multiple processes to negotiate database and
        database environment creation and shut down.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="arch_script.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="arch.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="env.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Scripting languages </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 9.  The Berkeley DB Environment </td>
        </tr>
      </table>
    </div>
  </body>
</html>
