<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_CONFIG configuration file</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="env.html" title="Chapter 9.  The Berkeley DB Environment" />
    <link rel="prev" href="env_error.html" title="Error support" />
    <link rel="next" href="env_naming.html" title="File naming" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_CONFIG configuration
        file</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="env_error.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9.  The Berkeley DB Environment </th>
          <td width="20%" align="right"> <a accesskey="n" href="env_naming.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="env_db_config"></a>DB_CONFIG configuration
        file</h2>
          </div>
        </div>
      </div>
      <p>
        Almost all of the configuration information that can be
        specified to <a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> methods can also be specified using
        a configuration file. If a file named DB_CONFIG exists in the
        database home directory, it will be read for lines of the
        format <span class="bold"><strong>NAME VALUE</strong></span>.
    </p>
      <p> 
        One or more whitespace characters are used to delimit the
        two parts of the line, and trailing whitespace characters are
        discarded. All empty lines or lines whose first character is a
        whitespace or hash (<span class="bold"><strong>#</strong></span>)
        character will be ignored. Each line must specify both the
        NAME and the VALUE of the pair. The specific NAME VALUE pairs
        are documented in the manual for the corresponding methods
        (for example, the <a href="../api_reference/C/envadd_data_dir.html" class="olink">DB_ENV-&gt;add_data_dir()</a> documentation includes
        NAME VALUE pair information Berkeley DB administrators can use
        to configure locations for database files).
    </p>
      <p><a id="env_db_config.DB_CONFIG"></a> 
        The DB_CONFIG configuration
        file is intended to allow database environment administrators
        to customize environments independent of applications using
        the environment. For example, a database administrator can
        move the database log and data files to a different location
        without application recompilation. In addition, because the
        DB_CONFIG file is read when the database environment is
        opened, it can be used to overrule application configuration
        done before that time. For example a database administrator
        could override the compiled-in application cache size to a
        size more appropriate for a specific machine. 
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="env_error.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="env_naming.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Error support </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> File naming</td>
        </tr>
      </table>
    </div>
  </body>
</html>
