<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Compatibility with historic UNIX interfaces</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="program.html" title="Chapter 15.  Programmer Notes" />
    <link rel="prev" href="program_copy.html" title="Copying or moving databases" />
    <link rel="next" href="program_runtime.html" title="Run-time configuration" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Compatibility with historic UNIX interfaces</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="program_copy.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 15.  Programmer Notes </th>
          <td width="20%" align="right"> <a accesskey="n" href="program_runtime.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="program_compatible"></a>Compatibility with historic UNIX interfaces</h2>
          </div>
        </div>
      </div>
      <p>
        The Berkeley DB version 2 library provides
        backward-compatible interfaces for the historic UNIX <a href="../api_reference/C/dbm.html" class="olink">dbm</a>,
        <a href="../api_reference/C/dbm.html" class="olink">ndbm</a> and <a href="../api_reference/C/hsearch.html" class="olink">hsearch</a> interfaces. It also provides a
        backward-compatible interface for the historic Berkeley DB
        1.85 release.
    </p>
      <p>
        Berkeley DB version 2 does not provide database
        compatibility for any of the previous interfaces, and existing
        databases must be converted manually. To convert existing
        databases from the Berkeley DB 1.85 format to the Berkeley DB
        version 2 format, review the <a href="../api_reference/C/db_dump.html" class="olink">db_dump185</a> utility and the <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility
        information. No utilities are provided to convert UNIX <a href="../api_reference/C/dbm.html" class="olink">dbm</a>,
        <a href="../api_reference/C/dbm.html" class="olink">ndbm</a> or <a href="../api_reference/C/hsearch.html" class="olink">hsearch</a> databases.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="program_copy.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="program.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="program_runtime.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Copying or moving databases </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Run-time configuration</td>
        </tr>
      </table>
    </div>
  </body>
</html>
