<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Environment variables</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="program.html" title="Chapter 15.  Programmer Notes" />
    <link rel="prev" href="program_i18n.html" title="Globalization Support" />
    <link rel="next" href="program_mt.html" title="Multithreaded applications" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Environment variables</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="program_i18n.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 15.  Programmer Notes </th>
          <td width="20%" align="right"> <a accesskey="n" href="program_mt.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="program_environ"></a>Environment variables</h2>
          </div>
        </div>
      </div>
      <p>
        The Berkeley DB library uses the following environment
        variables:
    </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">DB_HOME</span>
          </dt>
          <dd>
                If the environment variable DB_HOME is set, it
                is used as part of <a class="xref" href="env_naming.html" title="File naming">File naming</a>. Note: For the
                DB_HOME variable to take effect, either the
                <a href="../api_reference/C/envopen.html#envopen_DB_USE_ENVIRON" class="olink">DB_USE_ENVIRON</a> or <a href="../api_reference/C/envopen.html#envopen_DB_USE_ENVIRON_ROOT" class="olink">DB_USE_ENVIRON_ROOT</a> flags must
                be specified to <a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a>.
            </dd>
          <dt>
            <span class="term">TMPDIR, TEMP, TMP, TempFolder</span>
          </dt>
          <dd>
                The TMPDIR, TEMP, TMP, and TempFolder
                environment variables are all checked as locations in
                which to create temporary files. See <a href="../api_reference/C/envset_tmp_dir.html" class="olink">DB_ENV-&gt;set_tmp_dir()</a>
                for more information.
            </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="program_i18n.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="program.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="program_mt.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Globalization Support </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Multithreaded applications</td>
        </tr>
      </table>
    </div>
  </body>
</html>
