<!--$Id: witold.so,v 10.5 2001/06/09 14:34:45 bostic Exp $-->
<!--Copyright (c) 1997, 2014 Oracle.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Witold Litwin</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Witold Litwin</b></p>
<p>Witold is a hell of a guy to take you on a late-night high-speed car
chase up the mountains of Austria in search of very green wine.</p>
</body>
</html>
