/****************************************************************************
** Meta object code from reading C++ file 'html5applicationviewer.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'html5applicationviewer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_Html5ApplicationViewerPrivate_t {
    QByteArrayData data[17];
    char stringdata[222];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Html5ApplicationViewerPrivate_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Html5ApplicationViewerPrivate_t qt_meta_stringdata_Html5ApplicationViewerPrivate = {
    {
QT_MOC_LITERAL(0, 0, 29),
QT_MOC_LITERAL(1, 30, 13),
QT_MOC_LITERAL(2, 44, 0),
QT_MOC_LITERAL(3, 45, 19),
QT_MOC_LITERAL(4, 65, 3),
QT_MOC_LITERAL(5, 69, 20),
QT_MOC_LITERAL(6, 90, 18),
QT_MOC_LITERAL(7, 109, 13),
QT_MOC_LITERAL(8, 123, 11),
QT_MOC_LITERAL(9, 135, 11),
QT_MOC_LITERAL(10, 147, 11),
QT_MOC_LITERAL(11, 159, 11),
QT_MOC_LITERAL(12, 171, 4),
QT_MOC_LITERAL(13, 176, 10),
QT_MOC_LITERAL(14, 187, 12),
QT_MOC_LITERAL(15, 200, 5),
QT_MOC_LITERAL(16, 206, 15)
    },
    "Html5ApplicationViewerPrivate\0"
    "quitRequested\0\0update_daemon_state\0"
    "str\0update_wallet_status\0update_wallet_info\0"
    "money_receive\0money_spent\0show_wallet\0"
    "hide_wallet\0switch_view\0quit\0closeEvent\0"
    "QCloseEvent*\0event\0addToJavaScript"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Html5ApplicationViewerPrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       9,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   74,    2, 0x06 /* Public */,
       3,    1,   75,    2, 0x06 /* Public */,
       5,    1,   78,    2, 0x06 /* Public */,
       6,    1,   81,    2, 0x06 /* Public */,
       7,    1,   84,    2, 0x06 /* Public */,
       8,    1,   87,    2, 0x06 /* Public */,
       9,    0,   90,    2, 0x06 /* Public */,
      10,    0,   91,    2, 0x06 /* Public */,
      11,    1,   92,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      12,    0,   95,    2, 0x0a /* Public */,
      13,    1,   96,    2, 0x0a /* Public */,
      16,    0,   99,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    4,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 14,   15,
    QMetaType::Void,

       0        // eod
};

void Html5ApplicationViewerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Html5ApplicationViewerPrivate *_t = static_cast<Html5ApplicationViewerPrivate *>(_o);
        switch (_id) {
        case 0: _t->quitRequested(); break;
        case 1: _t->update_daemon_state((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->update_wallet_status((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->update_wallet_info((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->money_receive((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->money_spent((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->show_wallet(); break;
        case 7: _t->hide_wallet(); break;
        case 8: _t->switch_view((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 9: _t->quit(); break;
        case 10: _t->closeEvent((*reinterpret_cast< QCloseEvent*(*)>(_a[1]))); break;
        case 11: _t->addToJavaScript(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::quitRequested)) {
                *result = 0;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)(const QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::update_daemon_state)) {
                *result = 1;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)(const QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::update_wallet_status)) {
                *result = 2;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)(const QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::update_wallet_info)) {
                *result = 3;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)(const QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::money_receive)) {
                *result = 4;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)(const QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::money_spent)) {
                *result = 5;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::show_wallet)) {
                *result = 6;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::hide_wallet)) {
                *result = 7;
            }
        }
        {
            typedef void (Html5ApplicationViewerPrivate::*_t)(const QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Html5ApplicationViewerPrivate::switch_view)) {
                *result = 8;
            }
        }
    }
}

const QMetaObject Html5ApplicationViewerPrivate::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_Html5ApplicationViewerPrivate.data,
      qt_meta_data_Html5ApplicationViewerPrivate,  qt_static_metacall, 0, 0}
};


const QMetaObject *Html5ApplicationViewerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Html5ApplicationViewerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Html5ApplicationViewerPrivate.stringdata))
        return static_cast<void*>(const_cast< Html5ApplicationViewerPrivate*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int Html5ApplicationViewerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void Html5ApplicationViewerPrivate::quitRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Html5ApplicationViewerPrivate::update_daemon_state(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Html5ApplicationViewerPrivate::update_wallet_status(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Html5ApplicationViewerPrivate::update_wallet_info(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Html5ApplicationViewerPrivate::money_receive(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Html5ApplicationViewerPrivate::money_spent(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Html5ApplicationViewerPrivate::show_wallet()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}

// SIGNAL 7
void Html5ApplicationViewerPrivate::hide_wallet()
{
    QMetaObject::activate(this, &staticMetaObject, 7, 0);
}

// SIGNAL 8
void Html5ApplicationViewerPrivate::switch_view(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}
QT_END_MOC_NAMESPACE
