<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Accessing BDB SQL Databases</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="dbsqlbasics.html" title="Chapter 1. Berkeley DB SQL: The Absolute Basics" />
    <link rel="prev" href="buildinstall.html" title="Getting and Installing BDB SQL" />
    <link rel="next" href="journaldirectory.html" title="The Journal Directory" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Accessing BDB SQL Databases</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="buildinstall.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Berkeley DB SQL: The Absolute Basics</th>
          <td width="20%" align="right"> <a accesskey="n" href="journaldirectory.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="accessing_bdb_sql_databases.title"></a>Accessing BDB SQL Databases</h2>
          </div>
        </div>
      </div>
      <p>
                BDB SQL databases can be accessed using a number of
                different drivers, applications and APIs.  Only some of
                these are supported by all major platforms, as identified
                in the following table.
            </p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col align="center" />
            <col align="center" />
            <col align="center" />
            <col align="center" />
            <col align="center" />
          </colgroup>
          <thead>
            <tr>
              <th> </th>
              <th align="center">UNIX/POSIX</th>
              <th align="center">Windows</th>
              <th align="center">Windows Mobile/CE</th>
              <th align="center">Android</th>
              <th align="center">iOS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DBSQL Library</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center">x</td>
            </tr>
            <tr>
              <td>DBSQL Shell</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center">x</td>
            </tr>
            <tr>
              <td>ODBC</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center"> </td>
              <td align="center"> </td>
              <td align="center"> </td>
            </tr>
            <tr>
              <td>JDBC</td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center"> </td>
              <td align="center"> </td>
              <td align="center"> </td>
            </tr>
            <tr>
              <td>ADO.NET</td>
              <td align="center"> </td>
              <td align="center">x</td>
              <td align="center">x</td>
              <td align="center"> </td>
              <td align="center"> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="buildinstall.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbsqlbasics.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="journaldirectory.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Getting and Installing BDB SQL </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> The Journal Directory</td>
        </tr>
      </table>
    </div>
  </body>
</html>
