<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="prev" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="next" href="moreinfo.html" title="For More Information" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="moreinfo.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="preface.html#conventions">Conventions Used in this Book</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="moreinfo.html">For More Information</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="moreinfo.html#contact_us">Contact Us</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
      Welcome to the Berkeley DB SQL interface. This manual describes how to
      configure and use the SQL interface to Berkeley DB 12<span class="emphasis"><em>c</em></span> Release 1.
      This manual also describes common administrative
      tasks, such as backup and restore, database dump and load, and data
      migration when using the BDB SQL interface.
  </p>
      <p>
     This manual is intended for anyone who wants to use the BDB SQL interface.
     Because usage of the BDB SQL interface is very nearly identical to SQLite,
     prior knowledge of SQLite is assumed by this manual. No prior
     knowledge of Berkeley DB is necessary, but it is helpful.
  </p>
      <p>
      To learn about SQLite, see the 
      official SQLite website at:
      <a class="ulink" href="http://www.sqlite.org/" target="_top">
          http://www.sqlite.org
      </a>
  </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="conventions"></a>Conventions Used in this Book</h2>
            </div>
          </div>
        </div>
        <p>
        The following typographical conventions are used within in this manual:
    </p>
        <p>
        Keywords or literal text that you are expected to type is presented
        in a <code class="literal">monospaced font</code>. For example: "Use the
        <code class="literal">DB_HOME</code> environment variable to identify the
        location of your environment directory."
    </p>
        <p>
            Variable or non-literal text is presented in <span class="emphasis"><em>italics</em></span>. For example: 
            "Go to your <span class="emphasis"><em>DB_INSTALL</em></span> directory."
    </p>
        <p>
        Program examples and literal text that you might type are displayed in a 
        <code class="literal">monospaced font</code> on a shaded background.
        For example:
    </p>
        <pre class="programlisting">/* File: gettingstarted_common.h */
typedef struct stock_dbs {
    DB *inventory_dbp; /* Database containing inventory information */
    DB *vendor_dbp;    /* Database containing vendor information */

    char *db_home_dir;       /* Directory containing the database files */
    char *inventory_db_name; /* Name of the inventory database */
    char *vendor_db_name;    /* Name of the vendor database */
} STOCK_DBS; </pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
            Finally, notes of interest are represented using a note block such
            as this.
        </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="moreinfo.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Getting Started with the Oracle Berkeley DB SQL APIs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> For More Information</td>
        </tr>
      </table>
    </div>
  </body>
</html>
