<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Unsupported PRAGMAs</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="dbsqlbasics.html" title="Chapter 1. Berkeley DB SQL: The Absolute Basics" />
    <link rel="prev" href="journaldirectory.html" title="The Journal Directory" />
    <link rel="next" href="changedpragmas.html" title="Changed PRAGMAs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Unsupported PRAGMAs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="journaldirectory.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Berkeley DB SQL: The Absolute Basics</th>
          <td width="20%" align="right"> <a accesskey="n" href="changedpragmas.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="unsupportedpragmas"></a>Unsupported PRAGMAs</h2>
          </div>
        </div>
      </div>
      <p>
                The following PRAGMAs are not supported by the BDB SQL interface.
            </p>
      <table class="simplelist" border="0" summary="Simple list">
        <tr>
          <td>
                        <a class="ulink" href="http://www.sqlite.org/pragma.html#pragma_journal_mode" target="_top">
                            PRAGMA journal_mode
                        </a>
                    </td>
        </tr>
        <tr>
          <td>
                        <a class="ulink" href="http://www.sqlite.org/pragma.html#pragma_legacy_file_format" target="_top">
                            PRAGMA legacy_file_format
                        </a>
                    </td>
        </tr>
      </table>
      <p>
                Also,
                <a class="ulink" href="http://www.sqlite.org/pragma.html#pragma_fullfsync" target="_top">PRAGMA fullfsync</a>
                is always on for the BDB SQL interface. (This is an issue only for Mac OS
                X platforms.)
            </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="journaldirectory.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbsqlbasics.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="changedpragmas.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">The Journal Directory </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Changed PRAGMAs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
