<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB Upgrade Guide</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB Upgrade Guide</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="idp669464"></a>Berkeley DB Upgrade Guide</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="idp294904"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <span>
        <p>
            This documentation is distributed under an open source license.
            You may review the terms of this license at:
            <a class="ulink" href="http://www.oracle.com/technetwork/database/berkeleydb/downloads/oslicense-093458.html" target="_top">http://www.oracle.com/technetwork/database/berkeleydb/downloads/oslicense-093458.html</a>
            
            
        </p>

        <p>
                Oracle, Berkeley DB,
                
                
                and
                Sleepycat are trademarks or registered trademarks of
                Oracle. All rights to these marks are reserved.
                No third-party use is permitted without the
                express prior written consent of Oracle.
        </p>
        
        <p>
            Other names may be trademarks of their respective owners.
        </p>
        <p>
            To obtain a copy of this document's original source code, please
            submit a request to the Oracle Technology Network forum at:
            <a class="ulink" href="https://forums.oracle.com/forums/forum.jspa?forumID=271" target="_top">https://forums.oracle.com/forums/forum.jspa?forumID=271</a>
            
            
        </p>
    </span>
            </div>
          </div>
          <div>
            <p class="pubdate">6/10/2014</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in this Book</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="moreinfo.html">For More Information</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="moreinfo.html#contact_us">Contact Us</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="introduction.html">1. Introduction</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="introduction.html#upgrade_version">Library version information</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_process.html">2. 
		Upgrading from previous versions of Berkeley DB
        </a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_7_toc.html">3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_toc.html#upgrade_4_7_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_repapi.html">Replication API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_interdir.html">DB_ENV-&gt;set_intermediate_dir</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_log.html">Log configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_7.html">Berkeley DB 4.7.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp43440">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp678168">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp163224">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp267552">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp337552">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp428216">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp1074040">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp1049488">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp1400616">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp198944">C-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp671400">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp369408">Direct Persistence Layer (DPL), Bindings and Collections API:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp1420144">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp1176208">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp232520">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm94072">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm93712">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm92608">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm90808">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp392448">Mutex Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm87864">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp1389920">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm93296">Configuration, Documentation, Sample Application, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_6_toc.html">4. Upgrading Berkeley DB 4.5 applications to Berkeley DB 4.6</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_toc.html#upgrade_4_6_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_cursor.html"> C API cursor handle method names</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fput.html">DB_MPOOLFILE-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fset.html">B_MPOOLFILE-&gt;set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_event.html">Replication Events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_full_election.html">DB_REP_FULL_ELECTION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verbose.html">Verbose Output</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verb.html">DB_VERB_REPLICATION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_win.html">Windows 9X</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_6.html">Berkeley DB 4.6.21 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1491016">4.6.21 Patches:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp558304">4.6.19 Patches</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1485816">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1495168">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1497976">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1499536">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1498288">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1514864">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1500160">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp477256">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1489200">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1503024">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1520992">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1503592">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1504080">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1504368">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1525776">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1505328">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1526224">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1493008">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1493872">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1494880">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1514952">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp1518992">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_5_toc.html">5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_toc.html#upgrade_4_5_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_deprecate.html">deprecated interfaces</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_alive.html">DB-&gt;set_isalive</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_elect.html">DB_ENV-&gt;rep_elect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_set.html">Replication method naming</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_event.html">Replication events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_memp.html">Memory Pool API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_paniccall.html">DB_ENV-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_pagesize.html">DB-&gt;set_pagesize</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_collect.html">Collections API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_config.html">--enable-pthread_self</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_source.html">Recno backing text source files</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_applog.html">Application-specific logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_5_20.html">Berkeley DB 4.5.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1571912">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1550712">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1553336">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1556368">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1560216">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1560064">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1576064">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1573040">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1577912">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1578168">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1580064">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1580872">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1584416">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1586928">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1586064">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1595624">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1574336">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1572112">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1580480">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1581256">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1594416">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp1595688">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_4_toc.html">6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_toc.html#upgrade_4_4_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_autocommit.html">DB_AUTO_COMMIT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_isolation.html">DB_DEGREE_2, DB_DIRTY_READ</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_joinenv.html">DB_JOINENV</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_mutex.html">mutexes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_clear.html">DB_MPOOLFILE-&gt;set_clear_len</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_lockstat.html">lock statistics</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_16.html">Berkeley DB 4.4.16 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1633744">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1621144">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1621528">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1605480">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1630192">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1647944">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1633808">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1635792">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1636872">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1636008">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1638168">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1658872">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1642416">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1627408">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1648032">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1632920">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1652344">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1652632">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1673624">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1655160">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1655584">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp1658960">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_20.html">Berkeley DB 4.4.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_20.html#idp1662232">Changes since Berkeley DB 4.4.16:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_3_toc.html">7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_toc.html#upgrade_4_3_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_err.html">DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_cput.html">DBcursor-&gt;c_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_verb.html">DB_ENV-&gt;set_verbose</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_log.html">Logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_fileopen.html">DB_FILEOPEN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_enomem.html">ENOMEM and DbMemoryException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_repl.html">Replication</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_3_29.html">Berkeley DB 4.3.29 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1732464">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1709184">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1712912">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1741080">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1728456">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1728880">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1732528">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1734720">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1758008">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1738400">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1709568">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1740040">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1741440">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1723336">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1770768">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1750040">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1778384">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1732912">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1758096">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1762136">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp1762520">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_2_toc.html">8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_toc.html#upgrade_4_2_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_queue.html">Queue access method</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_cksum.html">DB_CHKSUM_SHA1</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_client.html">DB_CLIENT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_del.html">DB-&gt;del</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_priority.html">DB-&gt;set_cache_priority</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_verify.html">DB-&gt;verify</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_lockng.html">DB_LOCK_NOTGRANTED</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_repinit.html">Replication</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp1842184">Replication initialization</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp1784512">Database methods and replication clients</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp1817392">DB_ENV-&gt;rep_process_message()</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_nosync.html">Client replication environments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_2_52.html">Berkeley DB 4.2.52 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1860624">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1821896">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1847184">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1859872">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1862056">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1863136">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1882312">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1866184">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1896048">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1869864">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1853368">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1905472">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1890152">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1896136">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1915424">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1902696">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1903112">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1869680">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1882608">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1896552">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp1930176">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_1_toc.html">9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_toc.html#upgrade_4_1_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_excl.html">DB_EXCL</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_fop.html">DB-&gt;associate, DB-&gt;open, DB-&gt;remove, DB-&gt;rename</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_register.html">DB_ENV-&gt;log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_stat.html">st_flushcommit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_checkpoint.html">DB_CHECKPOINT, DB_CURLSN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_memp_sync.html">DB_ENV-&gt;memp_sync</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_hash_nelem.html">DB-&gt;stat.hash_nelem</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_java.html">Java exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_cxx.html">C++ exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_app_dispatch.html">Application-specific logging and recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_24.html">Berkeley DB 4.1.24 and 4.1.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2001888">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp1997088">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2000280">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp1999984">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2002272">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2005064">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2006904">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2009752">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2011592">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2013432">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp1988328">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp1996680">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2014808">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2002336">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2024928">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2026856">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2029736">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2030824">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2032408">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp2035312">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_25.html">Berkeley DB 4.1.25 Change Log</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_0_toc.html">10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_toc.html#upgrade_4_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_deadlock.html">db_deadlock</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock.html">lock_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_log.html">log_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_mp.html">memp_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_txn.html">txn_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_env.html">db_env_set_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_set_lk_max.html">DB_ENV-&gt;set_lk_max</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock_id_free.html">DB_ENV-&gt;lock_id_free</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_java.html">Java CLASSPATH environment variable</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_cxx.html">C++ ostream objects</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_asr.html">application-specific recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_0_14.html">4.0.14 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2151624">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2140168">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2142120">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2143976">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2147664">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2150632">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2151688">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2153504">C++ API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2164072">Java API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2154584">Tcl API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2155664">RPC Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2156352">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2156672">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2142504">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2160560">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2148048">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2151016">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2162992">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp2164456">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_3_toc.html">11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_toc.html#upgrade_3_3_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_gettype.html">DB-&gt;get_type</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_getswap.html">DB-&gt;get_byteswapped</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_alloc.html">DB-&gt;set_malloc, DB-&gt;set_realloc</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_conflict.html">DB_LOCK_CONFLICT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_memp_fget.html">memp_fget, EIO</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_txn_prepare.html">txn_prepare</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_shared.html">--enable-dynamic, --enable-shared</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_bigfile.html">--disable-bigfile</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_2_toc.html">12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_toc.html#upgrade_3_2_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_set_flags.html">DB_ENV-&gt;set_flags</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_callback.html">DB callback functions, app_private field</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_renumber.html">Logically renumbering records</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_mutexlock.html">DB_ENV-&gt;set_mutexlocks</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_handle.html">Java and C++ object reuse</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_notfound.html">Java java.io.FileNotFoundException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_db_dump.html">db_dump</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_1_toc.html">13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_toc.html#upgrade_3_1_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_config.html">DB_ENV-&gt;open, DB_ENV-&gt;remove</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_feedback.html">DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_paniccall.html">DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_put.html">DB-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_dup.html">identical duplicate data items</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_btstat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_sysmem.html">DB_SYSTEM_MEM</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_memp_register.html">memp_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_txn_check.html">txn_checkpoint</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_env.html">environment configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tmp.html">DB_TMP_DIR</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_logalloc.html">log file pre-allocation</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_0_toc.html">14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_toc.html#upgrade_3_0_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_envopen.html">environment open/close/unlink</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_func.html">function arguments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv.html">DB_ENV structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_open.html">database open/close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_xa.html">db_xa_open</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db.html">DB structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbinfo.html">DBINFO structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_join.html">DB-&gt;join</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_close.html">DB-&gt;sync and DB-&gt;close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_put.html">lock_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_detect.html">lock_detect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_stat.html">lock_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_stat.html">log_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_memp_stat.html">memp_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_begin.html">txn_begin</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_commit.html">txn_commit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_stat.html">txn_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_rmw.html">DB_RMW</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_notheld.html">DB_LOCK_NOTHELD</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eagain.html">EAGAIN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eacces.html">EACCES</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_jump_set.html">db_jump_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_value_set.html">db_value_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv_cxx.html">DbEnv class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db_cxx.html">Db class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_cxx.html">additional C++ changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_java.html">additional Java changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_2_0_toc.html">15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_toc.html#upgrade_2_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_system.html">System Integration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_convert.html">Converting Applications</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
