<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tcl API</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_1_toc.html" title="Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1" />
    <link rel="prev" href="upgrade_3_1_env.html" title="environment configuration" />
    <link rel="next" href="upgrade_3_1_tmp.html" title="DB_TMP_DIR" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Tcl API</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_1_env.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_1_tmp.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_1_tcl"></a>Tcl API</h2>
          </div>
        </div>
      </div>
      <p>The Berkeley DB Tcl API has been modified so that the <span class="bold"><strong>-mpool</strong></span> option to
the <span class="bold"><strong>berkdb env</strong></span> command is now the default behavior.  The Tcl API
has also been modified so that the <span class="bold"><strong>-txn</strong></span> option to the
<span class="bold"><strong>berkdb env</strong></span> command implies the <span class="bold"><strong>-lock</strong></span> and <span class="bold"><strong>-log</strong></span>
options.  Tcl scripts should be updated to remove the <span class="bold"><strong>-mpool</strong></span>,
<span class="bold"><strong>-lock</strong></span> and <span class="bold"><strong>-log</strong></span> options.</p>
      <p>The Berkeley DB Tcl API has been modified to follow the Tcl standard rules
for integer conversion, for example, if the first two characters of a
record number are "0x", the record number is expected to be in
hexadecimal form.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_1_env.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_1_tmp.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">environment configuration </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_TMP_DIR</td>
        </tr>
      </table>
    </div>
  </body>
</html>
