<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Upgrade Requirements</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_1_toc.html" title="Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1" />
    <link rel="prev" href="upgrade_4_1_app_dispatch.html" title="Application-specific logging and recovery" />
    <link rel="next" href="changelog_4_1_24.html" title="Berkeley DB 4.1.24 and 4.1.25 Change Log" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Upgrade Requirements</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_1_app_dispatch.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="changelog_4_1_24.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_1_disk"></a>Upgrade Requirements</h2>
          </div>
        </div>
      </div>
      <p>The log file format changed in the Berkeley DB 4.1 release.</p>
      <p>All of the access method database formats changed in the Berkeley DB 4.1
release (Btree/Recno: version 8 to version 9, Hash: version 7 to version
8, and Queue: version 3 to version 4).  <span class="bold"><strong>The format changes are
entirely backward-compatible, and no database upgrades are needed.</strong></span>
Note that databases created using the 4.1 release may not be usable with
earlier Berkeley DB releases.</p>
      <p>For further information on upgrading Berkeley DB installations, see
<a class="xref" href="upgrade_process.html" title="Chapter 2.  Upgrading from previous versions of Berkeley DB">
		Upgrading from previous versions of Berkeley DB
        </a>.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_1_app_dispatch.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="changelog_4_1_24.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Application-specific logging and recovery </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Berkeley DB 4.1.24 and 4.1.25 Change Log</td>
        </tr>
      </table>
    </div>
  </body>
</html>
