<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="prev" href="changelog_4_0_14.html" title="4.0.14 Change Log" />
    <link rel="next" href="upgrade_3_3_rpc.html" title="DB_ENV-&gt;set_server" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="changelog_4_0_14.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_3_rpc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="upgrade_3_3_toc"></a>Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_toc.html#upgrade_3_3_intro">introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_rpc.html">DB_ENV-&gt;set_server</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_gettype.html">DB-&gt;get_type</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_getswap.html">DB-&gt;get_byteswapped</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_alloc.html">DB-&gt;set_malloc, DB-&gt;set_realloc</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_conflict.html">DB_LOCK_CONFLICT</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_memp_fget.html">memp_fget, EIO</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_txn_prepare.html">txn_prepare</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_shared.html">--enable-dynamic, --enable-shared</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_bigfile.html">--disable-bigfile</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_3_disk.html">Upgrade Requirements</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgrade_3_3_intro"></a>introduction</h2>
            </div>
          </div>
        </div>
        <p>The following pages describe how to upgrade applications coded against
the Berkeley DB 3.2 release interfaces to the Berkeley DB 3.3 release interfaces.
This information does not describe how to upgrade Berkeley DB 1.85 release
applications.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="changelog_4_0_14.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_3_rpc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.0.14 Change Log </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_server</td>
        </tr>
      </table>
    </div>
  </body>
</html>
