<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;get_type</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_3_toc.html" title="Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3" />
    <link rel="prev" href="upgrade_3_3_rpc.html" title="DB_ENV-&gt;set_server" />
    <link rel="next" href="upgrade_3_3_getswap.html" title="DB-&gt;get_byteswapped" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;get_type</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_3_rpc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_3_getswap.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_3_gettype"></a>DB-&gt;get_type</h2>
          </div>
        </div>
      </div>
      <p>The <a href="../api_reference/C/dbget_type.html" class="olink">DB-&gt;get_type()</a> method method can return an error in the Berkeley DB 3.3
release, and so requires an interface change.  C and C++ applications
calling <a href="../api_reference/C/dbget_type.html" class="olink">DB-&gt;get_type()</a> should be changed to treat the method's
return as an error code, and to pass an additional second argument of
type <span class="bold"><strong>DBTYPE *</strong></span> to the method.  The additional argument is used
as a memory location in which to store the requested information.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_3_rpc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_3_getswap.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_server </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;get_byteswapped</td>
        </tr>
      </table>
    </div>
  </body>
</html>
