<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_tx_recover</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_2_toc.html" title="Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2" />
    <link rel="prev" href="upgrade_3_2_incomplete.html" title="DB_INCOMPLETE" />
    <link rel="next" href="upgrade_3_2_mutexlock.html" title="DB_ENV-&gt;set_mutexlocks" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_tx_recover</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_2_incomplete.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_2_mutexlock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_2_tx_recover"></a>DB_ENV-&gt;set_tx_recover</h2>
          </div>
        </div>
      </div>
      <p>The <span class="bold"><strong>info</strong></span> parameter of the function passed to
DB_ENV-&gt;set_tx_recover is no longer needed.  If your application
calls DB_ENV-&gt;set_tx_recover, find the callback function referred
to by that call and remove the <span class="bold"><strong>info</strong></span> parameter.</p>
      <p>In addition, the called function no longer needs to handle Berkeley DB log
records, Berkeley DB will handle them internally as well as call the
application-specified function.  Any handling of Berkeley DB log records in the
application's callback function may be removed.</p>
      <p>In addition, the callback function will no longer be called with the
<a href="../api_reference/C/envset_app_dispatch.html#set_app_dispatch_DB_TXN_FORWARD_ROLL" class="olink">DB_TXN_FORWARD_ROLL</a> flag specified unless the transaction
enclosing the operation successfully committed.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_2_incomplete.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_2_mutexlock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_INCOMPLETE </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_mutexlocks</td>
        </tr>
      </table>
    </div>
  </body>
</html>
