<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV structure</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_0_toc.html" title="Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0" />
    <link rel="prev" href="upgrade_3_0_func.html" title="function arguments" />
    <link rel="next" href="upgrade_3_0_open.html" title="database open/close" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV structure</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_func.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_0_open.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_0_dbenv"></a>DB_ENV structure</h2>
          </div>
        </div>
      </div>
      <p>The <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> structure is now opaque for applications in the Berkeley DB
3.0 release.  Accesses to any fields within that structure by the
application should be replaced with method calls.  The following example
illustrates this using the historic errpfx structure field.  In the Berkeley DB
2.X releases, applications set error prefixes using code similar to the
following:</p>
      <pre class="programlisting">DB_ENV *dbenv;

dbenv-&gt;errpfx = "my prefix";</pre>
      <p>in the Berkeley DB 3.X releases, this should be done using the
<a href="../api_reference/C/envset_errpfx.html" class="olink">DB_ENV-&gt;set_errpfx()</a> method, as follows:</p>
      <pre class="programlisting">DB_ENV *dbenv;

dbenv-&gt;set_errpfx(dbenv, "my prefix");</pre>
      <p>The following table lists the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> fields previously used by
applications and the methods that should now be used to set them.</p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th><a href="../api_reference/C/env.html" class="olink">DB_ENV</a> field</th>
              <th>Berkeley DB 3.X method</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>db_errcall</td>
              <td>
                <a href="../api_reference/C/envset_errcall.html" class="olink">DB_ENV-&gt;set_errcall()</a>
              </td>
            </tr>
            <tr>
              <td>db_errfile</td>
              <td>
                <a href="../api_reference/C/envset_errfile.html" class="olink">DB_ENV-&gt;set_errfile()</a>
              </td>
            </tr>
            <tr>
              <td>db_errpfx</td>
              <td>
                <a href="../api_reference/C/envset_errpfx.html" class="olink">DB_ENV-&gt;set_errpfx()</a>
              </td>
            </tr>
            <tr>
              <td>db_lorder</td>
              <td>This field was removed from the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> structure in the Berkeley DB
3.0 release as no application should have ever used it.  Any code using
it should be evaluated for potential bugs.</td>
            </tr>
            <tr>
              <td>db_paniccall</td>
              <td>DB_ENV-&gt;set_paniccall</td>
            </tr>
            <tr>
              <td>db_verbose</td>
              <td><a href="../api_reference/C/envset_verbose.html" class="olink">DB_ENV-&gt;set_verbose()</a>
<p>Note: the db_verbose field was a simple boolean toggle, the
<a href="../api_reference/C/envset_verbose.html" class="olink">DB_ENV-&gt;set_verbose()</a> method takes arguments that specify exactly
which verbose messages are desired.</p></td>
            </tr>
            <tr>
              <td>lg_max</td>
              <td>
                <a href="../api_reference/C/envset_lg_max.html" class="olink">DB_ENV-&gt;set_lg_max()</a>
              </td>
            </tr>
            <tr>
              <td>lk_conflicts</td>
              <td>
                <a href="../api_reference/C/envset_lk_conflicts.html" class="olink">DB_ENV-&gt;set_lk_conflicts()</a>
              </td>
            </tr>
            <tr>
              <td>lk_detect</td>
              <td>
                <a href="../api_reference/C/envset_lk_detect.html" class="olink">DB_ENV-&gt;set_lk_detect()</a>
              </td>
            </tr>
            <tr>
              <td>lk_max</td>
              <td>dbenv-&gt;set_lk_max</td>
            </tr>
            <tr>
              <td>lk_modes</td>
              <td>
                <a href="../api_reference/C/envset_lk_conflicts.html" class="olink">DB_ENV-&gt;set_lk_conflicts()</a>
              </td>
            </tr>
            <tr>
              <td>mp_mmapsize</td>
              <td>
                <a href="../api_reference/C/envset_mp_mmapsize.html" class="olink">DB_ENV-&gt;set_mp_mmapsize()</a>
              </td>
            </tr>
            <tr>
              <td>mp_size</td>
              <td><a href="../api_reference/C/envset_cachesize.html" class="olink">DB_ENV-&gt;set_cachesize()</a>
<p>Note: the <a href="../api_reference/C/envset_cachesize.html" class="olink">DB_ENV-&gt;set_cachesize()</a> function takes additional arguments.
Setting both the second argument (the number of GB in the pool) and the
last argument (the number of memory pools to create) to 0 will result in
behavior that is backward-compatible with previous Berkeley DB releases.</p></td>
            </tr>
            <tr>
              <td>tx_info</td>
              <td>This field was used by applications as an argument to the transaction
subsystem functions.  As those functions take references to a
<a href="../api_reference/C/env.html" class="olink">DB_ENV</a> structure as arguments in the Berkeley DB 3.0 release, it should
no longer be used by any application.</td>
            </tr>
            <tr>
              <td>tx_max</td>
              <td>
                <a href="../api_reference/C/envset_tx_max.html" class="olink">DB_ENV-&gt;set_tx_max()</a>
              </td>
            </tr>
            <tr>
              <td>tx_recover</td>
              <td>dbenv-&gt;set_tx_recover</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_func.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_0_open.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">function arguments </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> database open/close</td>
        </tr>
      </table>
    </div>
  </body>
</html>
