<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="prev" href="changelog_4_4_20.html" title="Berkeley DB 4.4.20 Change Log" />
    <link rel="next" href="upgrade_4_3_java.html" title="Java" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="changelog_4_4_20.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_3_java.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="upgrade_4_3_toc"></a>Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_toc.html#upgrade_4_3_intro">Introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_java.html">Java</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_err.html">DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_cput.html">DBcursor-&gt;c_put</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_stat.html">DB-&gt;stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_verb.html">DB_ENV-&gt;set_verbose</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_log.html">Logging</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_fileopen.html">DB_FILEOPEN</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_enomem.html">ENOMEM and DbMemoryException</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_repl.html">Replication</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_rtc.html">Run-time configuration</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_3_disk.html">Upgrade Requirements</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="changelog_4_3_29.html">Berkeley DB 4.3.29 Change Log</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1732464">Database or Log File On-Disk Format Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1709184">New Features:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1712912">Database Environment Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1741080">Concurrent Data Store Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1728456">General Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1728880">Btree Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1732528">Hash Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1734720">Queue Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1758008">Recno Access Method Changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1738400">C++-specific API Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1709568">Java-specific API Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1740040">Tcl-specific API Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1741440">RPC-specific Client/Server Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1723336">Replication Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1770768">XA Resource Manager Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1750040">Locking Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1778384">Logging Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1732912">Memory Pool Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1758096">Transaction Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1762136">Utility Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_3_29.html#idp1762520">Configuration, Documentation, Portability and Build Changes:</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgrade_4_3_intro"></a>Introduction</h2>
            </div>
          </div>
        </div>
        <p>The following pages describe how to upgrade applications coded against
the Berkeley DB 4.2 release interfaces to the Berkeley DB 4.3 release interfaces.
This information does not describe how to upgrade Berkeley DB 1.85 release
applications.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="changelog_4_4_20.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_3_java.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Berkeley DB 4.4.20 Change Log </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Java</td>
        </tr>
      </table>
    </div>
  </body>
</html>
