<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Upgrade Requirements</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_2_0_toc.html" title="Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0" />
    <link rel="prev" href="upgrade_2_0_convert.html" title="Converting Applications" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Upgrade Requirements</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_2_0_convert.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_2_0_disk"></a>Upgrade Requirements</h2>
          </div>
        </div>
      </div>
      <p>You will need to upgrade your on-disk databases, as all access method database formats changed in the Berkeley DB 2.0 release.  For information on converting databases from Berkeley DB 1.85 to Berkeley DB 2.0, see the <a href="../api_reference/C/db_dump.html" class="olink">db_dump185 utility</a> and <a href="../api_reference/C/db_load.html" class="olink">db_load utility</a> documentation.  As database environments did not exist prior to the 2.0 release, there is no question of upgrading existing database environments.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_2_0_convert.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_2_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Converting Applications </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
