<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="prev" href="upgrade_3_0_disk.html" title="Upgrade Requirements" />
    <link rel="next" href="upgrade_2_0_system.html" title="System Integration" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_disk.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_2_0_system.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="upgrade_2_0_toc"></a>Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="upgrade_2_0_toc.html#upgrade_2_0_intro">Introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_2_0_system.html">System Integration</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_2_0_convert.html">Converting Applications</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_2_0_disk.html">Upgrade Requirements</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgrade_2_0_intro"></a>Introduction</h2>
            </div>
          </div>
        </div>
        <p>The following pages describe how to upgrade applications coded against
the Berkeley DB 1.85 and 1.86 release interfaces to the Berkeley DB 2.0 release
interfaces.  They do not describe how to upgrade to the current Berkeley DB
release interfaces.</p>
        <p>It is not difficult to upgrade Berkeley DB 1.85 applications to use the Berkeley DB
version 2 library.  The Berkeley DB version 2 library has a Berkeley DB 1.85
compatibility API, which you can use by either recompiling your
application's source code or by relinking its object files against the
version 2 library.  The underlying databases must be converted, however,
as the Berkeley DB version 2 library has a different underlying database format.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_disk.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_2_0_system.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Upgrade Requirements </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> System Integration</td>
        </tr>
      </table>
    </div>
  </body>
</html>
