<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Upgrade Requirements</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_0_toc.html" title="Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0" />
    <link rel="prev" href="upgrade_3_0_java.html" title="additional Java changes" />
    <link rel="next" href="upgrade_2_0_toc.html" title="Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Upgrade Requirements</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_java.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_2_0_toc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_0_disk"></a>Upgrade Requirements</h2>
          </div>
        </div>
      </div>
      <p>Log file formats and the Btree, Recno and Hash Access Method database
formats changed in the Berkeley DB 3.0 release.  (The on-disk Btree/Recno
format changed from version 6 to version 7.  The on-disk Hash format
changed from version 5 to version 6.) Until the underlying databases
are upgraded, the <a href="../api_reference/C/dbopen.html" class="olink">DB-&gt;open()</a> method will return a <code class="literal">DB_OLD_VERSION</code>
error.</p>
      <p>For further information on upgrading Berkeley DB installations, see
<a class="xref" href="upgrade_process.html" title="Chapter 2.  Upgrading from previous versions of Berkeley DB">
		Upgrading from previous versions of Berkeley DB
        </a>.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_java.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_2_0_toc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">additional Java changes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</td>
        </tr>
      </table>
    </div>
  </body>
</html>
