<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>B_MPOOLFILE-&gt;set</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_6_toc.html" title="Chapter 4. Upgrading Berkeley DB 4.5 applications to Berkeley DB 4.6" />
    <link rel="prev" href="upgrade_4_6_memp_fput.html" title="DB_MPOOLFILE-&gt;put" />
    <link rel="next" href="upgrade_4_6_event.html" title="Replication Events" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">B_MPOOLFILE-&gt;set</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_6_memp_fput.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. Upgrading Berkeley DB 4.5 applications to Berkeley DB 4.6</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_6_event.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_6_memp_fset"></a>B_MPOOLFILE-&gt;set</h2>
          </div>
        </div>
      </div>
      <p>The DB_MPOOLFILE-&gt;set method has been removed from the Berkeley DB 4.6
release.  Applications calling this method can upgrade by removing all
calls to the method.  This will result in no change in the application's
behavior.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_6_memp_fput.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_6_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_6_event.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_MPOOLFILE-&gt;put </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Replication Events</td>
        </tr>
      </table>
    </div>
  </body>
</html>
