<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recno backing text source files</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_5_toc.html" title="Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5" />
    <link rel="prev" href="upgrade_4_5_config.html" title="--enable-pthread_self" />
    <link rel="next" href="upgrade_4_5_applog.html" title="Application-specific logging" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Recno backing text source files</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_5_config.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_5_applog.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_5_source"></a>Recno backing text source files</h2>
          </div>
        </div>
      </div>
      <p>In previous releases of Berkeley DB, Recno access method backing source text
files were opened using the ANSI C fopen function with the "r" and "w"
modes.  This caused Windows systems to translate carriage-return and
linefeed characters on input and output and could lead to database
corruption.</p>
      <p>In the current release, Berkeley DB opens the backing source text files using
the "rb" and "wb" modes, consequently carriage-return and linefeed
characters will not be translated on Windows systems.</p>
      <p>Applications using the backing source text file feature on systems where
the "r/w" and "rb/wb" modes differ should evaluate their application as part
of upgrading to the 4.5 release.  There is the possibility that
characters have been translated or stripped and the backing source file
has been corrupted.  (Applications on other systems, for example,
POSIX-like systems, should not require any changes related to this
issue.)</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_5_config.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_5_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_5_applog.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">--enable-pthread_self </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Application-specific logging</td>
        </tr>
      </table>
    </div>
  </body>
</html>
